# ETerra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eterra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eterra/: ETerraApplication.kt  MainActivity.kt
app/src/main/java/com/example/eterra/di/: RemoteRepositoryModule.kt
app/src/main/java/com/example/eterra/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/eterra/repository/: FirebaseAuthClass.kt  FirebaseStorageClass.kt  FirebaseUserRepo.kt  FirestoreRepo.kt  PreferencesManager.kt
app/src/main/java/com/example/eterra/ui/: BaseFragment.kt  SignedInActivity.kt
app/src/main/java/com/example/eterra/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardListAdapter.kt  OrdersListAdapter.kt  ProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/example/eterra/ui/addeditaddress/: AddEditAddressFragment.kt  AddEditAddressViewModel.kt
app/src/main/java/com/example/eterra/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/eterra/ui/addresslist/: AddressListFragment.kt  AddressListViewModel.kt
app/src/main/java/com/example/eterra/ui/cartlist/: CartListFragment.kt  CartListViewModel.kt
app/src/main/java/com/example/eterra/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/eterra/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eterra/ui/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/eterra/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/eterra/ui/myorderdetails/: MyOrderDetailsFragment.kt
app/src/main/java/com/example/eterra/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/eterra/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/eterra/ui/passreset/: PassResetFragment.kt  PassResetViewModel.kt
app/src/main/java/com/example/eterra/utils/: Constants.kt  Ext.kt  GlideLoader.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  gradient_drawable.xml  item_dashboard_background.xml  item_grey_background.xml  item_primary_color_border_backgroung.xml  rv_item_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signed_in.xml  activity_splash_screen.xml  fragment_add_edit_fragment.xml  fragment_add_product.xml  fragment_address_list.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_my_order_details.xml  fragment_orders.xml  fragment_pass_reset.xml  fragment_product_details.xml  fragment_products.xml  fragment_register.xml  fragment_settings.xml  fragment_sold_product_details.xml  fragment_sold_products.xml  fragment_user_profile.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_product.xml  item_product.xml  notifications_fragment.xml  orders_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml  main_bottom_menu.xml  products_menu.xml
app/src/main/res/navigation/: login_nav.xml  signed_in_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eterra/: ExampleUnitTest.kt
(+20 files in other folders)
