// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        ktxVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        firebaseBomVersion = "29.2.1"
        lifecycleVersion = "2.4.1"
        navVersion = "2.4.2"
        hilt_version = "2.40"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Nav Component
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}