<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signed_in_nav"
    app:startDestination="@id/item_dashboard">
    <fragment
        android:id="@+id/item_products"
        android:name="com.example.eterra.ui.products.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_item_products_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_item_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.eterra.ui.userprofile.UserProfileFragment"
        android:label="@string/title_complete_profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="mobile"
            app:argType="long" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="navFrom"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/item_orders"
        android:name="com.example.eterra.ui.notifications.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/orders_fragment" />
    <fragment
        android:id="@+id/item_dashboard"
        android:name="com.example.eterra.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_item_dashboard_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_item_dashboard_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eterra.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.eterra.ui.addproduct.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.eterra.ui.productdetails.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="extra_product_id"
            app:argType="string" />
    </fragment>
</navigation>